[uwsgi]
socket = 127.0.0.1:8000
chidr = /home/lambert/web/release_web
wsgi-file = lambert/wsgi.py
processes = 4 
threads = 2 
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
max-requests =6000
buffer-size =65535
