[uwsgi]
socket = 0.0.0.0:8888
chidr = /home/ubuntu/25years/release_web
wsgi-file = lambert/wsgi.py
processes = 4 
threads = 2 
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
max-requests =6000
buffer-size =65535
